
<!DOCTYPE html>
<html>
 
<head>
<meta content="en-us" http-equiv="Content-Language">
<meta charset="utf-8">
<meta content="stuff, to, help, search, engines, not" name="keywords">
<meta content="What this page is about." name="description">
<meta content="An Interesting Title Goes Here" name="title">
<title>Example of Adding and Removing Class Values</title>
 
<style>
 
p {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: x-large;
	padding: 5px;
	margin: 0px;
}
.highlight {
	background-color: #33CCFF;
	padding: 5px;
}

#colorContainer {
	margin-top: 15px;
}

#colorContainer img {
	padding: 5px;
}
#colorContainer img:hover {
	cursor: pointer;
	opacity: .5;
}

#mainContainer {
	padding: 10px;
}
 
.bigText {
	font-size: 56px;
}

.punchline {
	font-size: 40px;
}

.green {
	background-color: #F2FFCA;
	color: #418200;
}

.green p.bigText span.highlight {
	background-color: #336600;
	color: #FFF;
}

.green p.punchline {
	color: #336600;
}

.gray {
	background-color: #E9E9E9;
	color: #666;
}

.gray p.bigText span.highlight {
	background-color: #333333;
	color: #FFF;
}

.gray p.punchline {
	color: #000000;
}

.blue {
	background-color: #DAEBF8;
}

.blue p.bigText span.highlight {
	background-color: #003366;
	color: #FFF;
}

.blue p.punchline {
	color: #033147;
}

 
</style>
</head>
 
<body id="mainContainer" class="blue">

<div>
	<p>&nbsp;</p>
	<p class="bigText"><span class="highlight">THIS IS SOME TEXT</span></p>
	<p class="punchline">This is some more text.</p>
	
	<div id="colorContainer">
		<img id="greenImage" alt="color" height="27" src="images/greenColor.png" width="27">
		<img id="grayImage" alt="color" height="27" src="images/grayColor.png" width="27">
		<img id="blueImage" alt="color" height="27" src="images/blueColor.png" width="27">
	</div>
</div>

<script>
	var greenImage = document.querySelector("#greenImage");
	var grayImage = document.querySelector("#grayImage");
	var blueImage = document.querySelector("#blueImage");
	
	var bodyElement = document.querySelector("#mainContainer");
	
	greenImage.addEventListener("click", toggleClassValues, false)
	grayImage.addEventListener("click", toggleClassValues, false)
	blueImage.addEventListener("click", toggleClassValues, false)
	
	
	function toggleClassValues(e) {
		var elementID = e.target.id;
		
		if (elementID == "greenImage") {
			addClass(bodyElement, "green");
			removeClass(bodyElement, "blue");
			removeClass(bodyElement, "gray");
		} else if (elementID == "blueImage") {
			addClass(bodyElement, "blue");
			removeClass(bodyElement, "gray");
			removeClass(bodyElement, "green");
		} else {
			addClass(bodyElement, "gray");
			removeClass(bodyElement, "blue");
			removeClass(bodyElement, "green");
		}
	}
	
	function addClass(element, classToAdd) {
	    var currentClassValue = element.className;
	    
		if (currentClassValue.indexOf(classToAdd) == -1) {
		    if ((currentClassValue == null) || (currentClassValue === "")) {
		        element.className = classToAdd;
		    } else {
		        element.className += " " + classToAdd;
		    }
	    }
	}
	     
	function removeClass(element, classToRemove) {
	    var currentClassValue = element.className;
	
	    if (currentClassValue == classToRemove) {
	        element.className = "";
	        return;
	    }
	
	    var classValues = currentClassValue.split(" ");
	    var filteredList = [];
	
	    for (var i = 0 ; i < classValues.length; i++) {
	        if (classToRemove != classValues[i]) {
	            filteredList.push(classValues[i]);
	        }
	    }
	
		element.className = filteredList.join(" ");
	}
</script>
</body>
</html>