<html>
<style>

body
{
	background: #F7F9FF;
}

.tab-component {
	border: 1px solid #A4BED4;
	border-radius: 3px;
	overflow: hidden;
}

.bookmarks {
	border-bottom: 1px solid #BBDAFF;
	background: linear-gradient(#e2efff, #d3e7ff);
	overflow: hidden;
}

.button {
	margin: 2px;
	padding: 4px 8px;
	border: 1px solid #fff;
	border-bottom-width: 0px;
	border-radius: 2px 2px 0px 0px;
	color: #34404b;
	font-family: Tahoma;
	font-size: 16px;
	font-weight: bold;
	float: left;
	cursor: pointer;
}

.button_activated
{
	background-color: #D0E5FF;
	border-color: gray;
}

.button:hover {
	background-color: #D0E5FF;
	border-color: gray;
}

.tab {
	background: #E7F1FF;
	clear: both;
	display: none;
}
</style>
<body>

	<div class="tab-component" id="tab-component">
		<div class="bookmarks" >
			<div class="button">Tab1</div>
			<div class="button">Tab2</div>
		</div>
		<div id="tabs" >
			<div class="tab">
				<img src="tab1.png" />
			</div>
			<div class="tab">
				<img src="tab2.png" />
			</div>
		</div>
	</div>

	<br />

	<!-- <div class="tab-component" id="tab-component2"> -->
	<div class="tab-component">
		<div class="bookmarks">
			<div class="button">Tab1</div>
			<div class="button">Tab2</div>
		</div>
		<div id="tabs">
			<div class="tab" style="padding: 5px;">

				<!-- <div class="tab-component" id="tab-component3"> -->
				<div class="tab-component">
					<div class="bookmarks">
						<div class="button">Bart</div>
						<div class="button">GG</div>
					</div>
					<div id="tabs">
						<div class="tab">
							<iframe src="http://phoenixjcam.com" style="border: none; width: 100%; height: 600px;"></iframe>
						</div>
						<div class="tab">
							<iframe src="http://google.com" style="border: none; width: 100%; height: 600px;"></iframe>
						</div>
					</div>
				</div>
				
			</div>
			<div class="tab">
				<iframe src="http://localhost" style="border: none; width: 100%; height: 600px;"></iframe>
			</div>
		</div>
	</div>




	<script>
	
	function getChildern(hElement)
	{
		var hChildren = hElement.children;
		var hElements = new Array();
		
		for(var i = 0; i < hChildren.length; ++i)
			hElements.push(hChildren[i]);
			
		return hElements;
	}
	
	function preapreTabComponent(hTabComponent)
	{
		var hButtons = getChildern(hTabComponent.children[0]);
		var hTabs = getChildern(hTabComponent.children[1]);

		var activeIndex = null;

		var setTab = function(index) {
			if(activeIndex != null)
			{
				hButtons[activeIndex].className = 'button';
				hTabs[activeIndex].style.display='none';
			}
			
			hButtons[index].className = 'button button_activated';
			hTabs[index].style.display='block';
			
			activeIndex = index;
		};

		var addEvent = function(index)
		{
			hButtons[index].onclick = function()
			{
				setTab(index);
			};
		};
		
		for(var i = 0; i < hButtons.length; ++i)
			addEvent(i);
			
		setTab(0);
	}
	
	function preapreTabComponentById(id)
	{
		var hTabComponent = document.getElementById(id);
		
		preapreTabComponent(hTabComponent);
	}
	
	window.onload = function()
	{
		var hTabComponents = document.getElementsByClassName('tab-component');
		
		for(var i = 0; i < hTabComponents.length; ++i)
			preapreTabComponent(hTabComponents[i]);
		
		/* preapreTabComponentById('tab-component');
		preapreTabComponentById('tab-component2');
		preapreTabComponentById('tab-component3'); */
	};
	
	</script>
</body>
</html>