<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>

body 
{
	background: black;
}

div.gallery
{
	padding: 10px;
	border: 2px solid #292929;
	border-radius: 5px;
	background: #191919;
	width: 800px;
}

div.gallery div.picture
{
	padding: 10px;
	border: 2px solid #272727;
	border-radius: 5px;
	background: #3E3E3E;
	text-align: center;
}

div.gallery img.picture
{
	height: 500px;
}

div.gallery div.miniatures
{
	margin-top: 10px;
}

div.gallery img.miniature
{
	margin: 0px 3px;
	height: 100px;
	cursor: pointer;
}

</style>
</head>
<body>
<div class="gallery">
	<div class="picture">
		<img src="" id="picture" class="picture" />
	</div>
	<div id="miniatures" class="miniatures"></div>
</div>

<script type="text/javascript">

var hPicture = document.getElementById('picture');
var hMiniatures = document.getElementById('miniatures');

function createMiniature(data)
{
	return '<img src="' + data.miniature + '" class="miniature" onmouseover="hPicture.src=\'' + data.picture + '\';" />';
}

function refreshMiniatures(data)
{
	if(data.length == 0)
		return;

	var el = data[0];
	var html = createMiniature(el); 
	
	hPicture.src = el.picture;
	
	for(var i = 1; i < data.length; ++i)
		html += createMiniature(data[i]); 

	hMiniatures.innerHTML = html;
}

// AJAX
var xhr = new XMLHttpRequest();
xhr.onreadystatechange = function()
{
	if (xhr.readyState == 4 && xhr.status == 200)
	{
		var data = eval('(' + xhr.responseText + ')');
		refreshMiniatures(data);
	}
}
xhr.open("GET","data.json",true);
xhr.send();

</script>
</body>
</html>