<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
body {
	margin: 0;
	background-color: #eef2fb;
}

.header {
	background-color: #205083;
	width: 100%;
	height: 80px;
	font-family: Arial, sans-serif;
	font-size: 14px;
}

.header ul {
	list-style-type: none;
	margin: 0;
}

.header li {
	float: left;
}

.navigator {
	margin: 0;
	padding: 30px;
}

.navigator a {
	display: block;
	width: 70px;
	color: #fff;
	cursor: auto;
	text-decoration: none;
}

#logo {
	width: 270px;
	color: #fff;
	font-size: 16px;
	border: 1px solid #fff;
	margin-right: 30px;
	margin: 20px;
	padding: 10px;
	border-radius: 10px 10px 10px 10px;
	text-align: center;
	
	/* !!!!!!!!!!!!!!!!!!! */
	float: left;
	/* !!!!!!!!!!!!!!!!!!! */
}
</style>

</head>
<body>
	<div class="header">
		<div id="logo" style="">Some text goes here</div>

		<div class="navigator">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#news">News</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</div>

	</div>
	
	<div>test</div>
	
</body>
</html>